# MyLists

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sserra/mylists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sserra/mylists/: Bindings.kt  MainActivity.kt  MyListApplication.kt  Util.kt
app/src/main/java/com/sserra/mylists/business/data/cache/: CacheDataSource.kt  CacheDataSourceImplementation.kt
app/src/main/java/com/sserra/mylists/business/data/network/: NetworkDataSource.kt  NetworkDataSourceImplementation.kt
app/src/main/java/com/sserra/mylists/business/domain/model/: Item.kt  ItemFactory.kt  MyList.kt  MyListFactory.kt
app/src/main/java/com/sserra/mylists/business/domain/state/: DataState.kt  Event.kt
app/src/main/java/com/sserra/mylists/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/sserra/mylists/business/interactors/: AddList.kt  GetLists.kt
app/src/main/java/com/sserra/mylists/business/interactors/items/: AddItem.kt  GetItems.kt
app/src/main/java/com/sserra/mylists/business/interactors/lists/: AddList.kt  GetLists.kt
app/src/main/java/com/sserra/mylists/data/: Item.kt  MyList.kt
app/src/main/java/com/sserra/mylists/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/sserra/mylists/framework/datasource/cache/abstraction/: DaoService.kt
app/src/main/java/com/sserra/mylists/framework/datasource/cache/database/: ItemDao.kt  MyListAppDatabase.kt  MyListDao.kt
app/src/main/java/com/sserra/mylists/framework/datasource/cache/implementation/: DaoServiceImplementation.kt
app/src/main/java/com/sserra/mylists/framework/datasource/cache/mappers/: ItemCacheMapper.kt  MyListCacheMapper.kt
app/src/main/java/com/sserra/mylists/framework/datasource/cache/model/: ItemCacheEntity.kt  MyListCacheEntity.kt
app/src/main/java/com/sserra/mylists/framework/datasource/network/abstraction/: FirestoreService.kt
app/src/main/java/com/sserra/mylists/framework/datasource/network/implementation/: FirestoreServiceImplementation.kt
app/src/main/java/com/sserra/mylists/framework/datasource/network/mappers/: ItemNetworkMapper.kt  MyListNetworkMapper.kt
app/src/main/java/com/sserra/mylists/framework/datasource/network/model/: ItemNetworkEntity.kt  MyListNetworkEntity.kt
app/src/main/java/com/sserra/mylists/framework/presentation/: Bindings.kt  DataStateListener.kt  MainActivity.kt  MyListApplication.kt
app/src/main/java/com/sserra/mylists/framework/presentation/items/: AddItemDialogFragment.kt  DeleteItemsDialogFragment.kt  ItemsAdapter.kt  ItemsFragment.kt  ItemsViewModel.kt  MyItemDetailsLookup.kt  MyItemKeyProvider.kt
app/src/main/java/com/sserra/mylists/framework/presentation/items/state/: ItemStateEvent.kt  ItemViewState.kt
app/src/main/java/com/sserra/mylists/framework/presentation/lists/: AddListDialogFragment.kt  ListsAdapter.kt  ListsFragment.kt  ListsViewModel.kt
app/src/main/java/com/sserra/mylists/framework/presentation/lists/state/: MyListStateEvent.kt  MyListViewState.kt
app/src/main/java/com/sserra/mylists/framework/presentation/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sserra/mylists/items/: AddItemDialogFragment.kt  DeleteItemsDialogFragment.kt  ItemsAdapter.kt  ItemsFragment.kt  ItemsViewModel.kt  ItemsViewModelFactory.kt  MyItemDetailsLookup.kt  MyItemKeyProvider.kt  MyLookup.kt  RecyclerViewIdKeyProvider.kt
app/src/main/java/com/sserra/mylists/lists/: AddListDialogFragment.kt  ListsAdapter.kt  ListsFragment.kt  ListsViewModel.kt  ListsViewModelFactory.kt
app/src/main/java/com/sserra/mylists/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sserra/mylists/model/: FirebaseUserLiveData.kt  FirestoreService.kt  FirestoreServiceRepo.kt  Repository.kt
app/src/main/java/com/sserra/mylists/util/: Util.kt
app/src/main/res/drawable/: ic_format_list_bulleted_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  dialog_add_list.xml  dialog_delete_item.xml  fragment_items.xml  fragment_lists.xml  fragment_login.xml  item_item.xml  list_item.xml
app/src/main/res/menu/: items_contextual_action_bar.xml  items_menu.xml  lists_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sserra/mylists/: ExampleUnitTest.kt
app/src/test/java/com/sserra/mylists/lists/: ListsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
